# FoodDeliverySpringSecurity

./: README.md  pom.xml
src/main/java/com/ratnikov/config/: DefaultDataConfig.java
src/main/java/com/ratnikov/controller/: UserController.java
src/main/java/com/ratnikov/model/: Role.java  User.java
src/main/java/com/ratnikov/repository/: UserRepository.java
src/main/java/com/ratnikov/security/: AuthenticationProviderImpl.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/com/ratnikov/services/: UserService.java  UserServiceImpl.java
src/main/resources/: Security.xml  application-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: access-denied.html  admin-page.html  login.html  user-profile.html
src/main/webapp/static/css/: login.css  main.css
